# WebSocialPlatform

./: README.md  pom.xml
src/main/java/com/zlz/websocialplatform/: WebSocialPlatformApplication.java
src/main/java/com/zlz/websocialplatform/config/configuration/: InterceptorConfig.java  MainConfig.java
src/main/java/com/zlz/websocialplatform/config/intercepter/: ApiVisitInterceptor.java  PageInterceptor.java
src/main/java/com/zlz/websocialplatform/controller/: AuthApiController.java  ExceptionController.java  MainController.java  RuntimeExceptionController.java
src/main/java/com/zlz/websocialplatform/controller/api/: AuthController.java  PostAndCommentsController.java
src/main/java/com/zlz/websocialplatform/controller/error/: ErrorController.java
src/main/java/com/zlz/websocialplatform/entity/: MyInteger.java  RestBean.java  User.java
src/main/java/com/zlz/websocialplatform/entity/Account/: Account.java  AccountForSignup.java  NameAndToken.java
src/main/java/com/zlz/websocialplatform/entity/PostAndComments/: Comment.java  CommentForFront.java  Post.java  PostForFront.java  UpsAndDowns.java
src/main/java/com/zlz/websocialplatform/entity/exception/: BaseProjectException.java  ExceptionEnum.java
src/main/java/com/zlz/websocialplatform/exception/: BaseProjectException.java  ExceptionEnum.java
src/main/java/com/zlz/websocialplatform/mapper/: PostAndCommentsMapper.java  UserAuthMapper.java
src/main/java/com/zlz/websocialplatform/service/: PACService.java  PACServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  VerifyCodeService.java  VerifyCodeServiceImpl.java
src/main/java/com/zlz/websocialplatform/utils/: MyUtils.java
src/main/resources/: api-fromBackEnd.yml  api-toFrontEnd.yml  application.yml
src/main/resources/static/: albums.html  blog.html  events.html  example.txt  explore.html  feeds.html  form-login.html  form-signup.html  form-singup.html  funding.html  games.html  group-feed.html  group.html  index.html  jobs.html  market.html  offers.html  pages.html  pokes.html  popular-post.html  timeline.html
src/main/resources/static/assets/css/: googlefonts.css  style.css
src/main/resources/static/assets/js/: fontawesome.js  utils.js
src/main/resources/static/assets/js/api/auth/: userAuth.js
src/main/resources/static/assets/js/api/post/: example.js  userPost.js
src/test/java/com/zlz/websocialplatform/: MainTest.java  WebSocialPlatformApplicationTests.java
